is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asm_GD1
build_property.RootNamespace = Asm_GD1
build_property.ProjectDir = E:\STUDY\NET1051 - Lập trình C#5\HUNG C4 + C5\ASMC4\Asm_GD1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\STUDY\NET1051 - Lập trình C#5\HUNG C4 + C5\ASMC4\Asm_GD1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/About/Story.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcU3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/About/Team.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcVGVhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/About/Values.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcVmFsdWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/Cart/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/Cart/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/CategoryAdmin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlBZG1pblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/CategoryAdmin/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlBZG1pblxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/CategoryAdmin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlBZG1pblxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/CategoryAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlBZG1pblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/DiscountAdmin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY291bnRBZG1pblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/DiscountAdmin/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY291bnRBZG1pblxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/DiscountAdmin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY291bnRBZG1pblxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/DiscountAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY291bnRBZG1pblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/FoodAdmin/CategoryManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZEFkbWluXENhdGVnb3J5TWFuYWdlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/FoodAdmin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZEFkbWluXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/FoodAdmin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZEFkbWluXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/FoodAdmin/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZEFkbWluXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/FoodAdmin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZEFkbWluXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/FoodAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZEFkbWluXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/FoodAdmin/MenuManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZEFkbWluXE1lbnVNYW5hZ2VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/FoodAdmin/PromotionManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZEFkbWluXFByb21vdGlvbk1hbmFnZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/FoodAdmin/Reports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZEFkbWluXFJlcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/Food/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/Food/Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZFxPcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/News/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/POS/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUE9TXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/SalesStaff/CreateOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNTdGFmZlxDcmVhdGVPcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/SalesStaff/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNTdGFmZlxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/UserAdmin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFkbWluXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/UserAdmin/CustomerReviews.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFkbWluXEN1c3RvbWVyUmV2aWV3cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/UserAdmin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFkbWluXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/UserAdmin/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFkbWluXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/UserAdmin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFkbWluXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/UserAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFkbWluXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/UserAdmin/OrderManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFkbWluXE9yZGVyTWFuYWdlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/UserAdmin/Reports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFkbWluXFJlcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/UserAdmin/UserManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFkbWluXFVzZXJNYW5hZ2VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-bewwd5srd0

[E:/STUDY/NET1051 - Lập trình C\#5/HUNG C4 + C5/ASMC4/Asm_GD1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cd43rk2qk5
